# Itok.Extension.Configuration.AzureBlob

./: Itok.Extension.Configuration.AzureBlob.sln  README.md
Itok.Extension.Configuration.AzureBlob/: BlobStore.cs  ConfigOption.cs  ConfigProvider.cs  ConfigSource.cs  Extension.cs  Itok.Extension.Configuration.AzureBlob.csproj
Itok.Extension.Configuration.AzureBlob.Tests/: Itok.Extension.Configuration.AzureBlob.Tests.csproj  Program.cs  sample.json  settings.json
